<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8">
    <title>载入中</title>

    <style>
        html::-webkit-scrollbar {
            width: 0px
        }

        button, hr, input {
            overflow: visible
        }

        audio, canvas, progress, video {
            display: inline-block
        }

        progress, sub, sup {
            vertical-align: baseline
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        menu, article, aside, details, footer, header, nav, section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption, figure, main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code, kbd, pre, samp {
            font-family: monospace,monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

            a:active, a:hover {
                outline-width: 0
            }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b, strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input, optgroup, select, textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button, input {
        }

        button, select {
            text-transform: none
        }

        [type=submit], [type=reset], button, html [type=button] {
            -webkit-appearance: button
        }

            [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
                border-style: none;
                padding: 0
            }

            [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
                outline: ButtonText dotted 1px
            }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
        }

        textarea {
            overflow: auto
        }

        [type=checkbox], [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

            [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden], template {
            display: none
        }
        /*# sourceMappingURL=normalize.min.css.map */

        button, input, select, textarea {
            /* I want my default button style back */
            font-size: 90%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: white;
            background-size: 600px 600px;
        }

        .container {
            margin: 20px;
            width: calc(100% - 40px);
            height: auto;
        }

        button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            transition: background-color .2s ease-out;
        }

        .loading-anim {
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            perspective: 800px;
            transform-style: preserve-3d;
            transform: translateZ(-100px) rotateY(-90deg) rotateX(90deg) rotateZ(90deg) scale(0.5);
            opacity: 0;
            transition: all .2s ease-out;
        }

            .loading-anim .circle {
                width: 100%;
                height: 100%;
                animation: spin 5s linear infinite;
            }

            .loading-anim .border {
                position: absolute;
                border-radius: 50%;
                border: 3px solid #59B0D4;
            }

            .loading-anim .out {
                top: 15%;
                left: 15%;
                width: 70%;
                height: 70%;
                border-left-color: transparent;
                border-right-color: transparent;
                animation: spin 2s linear reverse infinite;
            }

            .loading-anim .in {
                top: 18%;
                left: 18%;
                width: 64%;
                height: 64%;
                border-top-color: transparent;
                border-bottom-color: transparent;
                animation: spin 2s linear infinite;
            }

            .loading-anim .mid {
                top: 40%;
                left: 40%;
                width: 20%;
                height: 20%;
                border-left-color: transparent;
                border-right-color: transparent;
                animation: spin 1s linear infinite;
            }

        .loading .loading-anim {
            transform: translateZ(0) rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1);
            opacity: 1;
        }

        .loading .loading-overlay {
            background: rgba(255, 255, 255, 0.5);
        }

        .dot {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #59B0D4;
            animation: jitter 5s ease-in-out infinite, fade-in-out 5s linear infinite;
        }

            .dot:nth-child(1) {
                top: 90px;
                left: 180px;
                animation-delay: 0s;
            }

            .dot:nth-child(2) {
                top: 135px;
                left: 168px;
                animation-delay: 0.41667s;
            }

            .dot:nth-child(3) {
                top: 168px;
                left: 135px;
                animation-delay: 0.83333s;
            }

            .dot:nth-child(4) {
                top: 180px;
                left: 90px;
                animation-delay: 1.25s;
            }

            .dot:nth-child(5) {
                top: 168px;
                left: 45px;
                animation-delay: 1.66667s;
            }

            .dot:nth-child(6) {
                top: 135px;
                left: 12px;
                animation-delay: 2.08333s;
            }

            .dot:nth-child(7) {
                top: 90px;
                left: 0px;
                animation-delay: 2.5s;
            }

            .dot:nth-child(8) {
                top: 45px;
                left: 12px;
                animation-delay: 2.91667s;
            }

            .dot:nth-child(9) {
                top: 12px;
                left: 45px;
                animation-delay: 3.33333s;
            }

            .dot:nth-child(10) {
                top: 0px;
                left: 90px;
                animation-delay: 3.75s;
            }

            .dot:nth-child(11) {
                top: 12px;
                left: 135px;
                animation-delay: 4.16667s;
            }

            .dot:nth-child(12) {
                top: 45px;
                left: 168px;
                animation-delay: 4.58333s;
            }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes jitter {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(0.7, 0.7);
            }

            50% {
                transform: scale(1, 1);
            }

            75% {
                transform: scale(1.3, 1.3);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes fade-in-out {
            0% {
                opacity: 0.8;
            }

            25% {
                opacity: 0.2;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='loading-overlay'></div>
        <div class='loading-anim'>
            <div class='border out'></div>
            <div class='border in'></div>
            <div class='border mid'></div>
            <div class='circle'>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
            </div>
        </div>
    </div>
    <div style="text-align:center;clear:both;margin-top:50px">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>
</body>
</html>
